<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Black Widow - Avengers Heroes</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <div class="container">
    <div class="hero-header">
      <img src="images/black widow.jpeg" width="100%" alt="Black Widow" />
      <div class="hero-info">
        <h1>Black Widow</h1>
        <div class="tagline">"Trained in the shadows. Fighting for light."</div>
      </div>
    </div>

    <section class="stats">
      <h2>Stats & Info</h2>
      <ul>
        <li><strong>Real Name:</strong> Natasha Romanoff</li>
        <li><strong>Alias:</strong> Black Widow</li>
        <li><strong>Height:</strong> 5'7" (170cm)</li>
        <li><strong>Weight:</strong> 125 lbs (57 kg)</li>
        <li><strong>Abilities:</strong> Expert spy, martial artisit, acrobat, marksman</li>
        <li><strong>Weapons:</strong> Batons, Widow's Bite(electroshock),guns</li>
        <li><strong>Origin:</strong> Trained in the Red Room, defected from the KGB to join S.H.I.E.L.D</li>
        <li><strong>Personality:</strong> Calculated, stromg-willed, loyal, emotional gaurded</li>
      </ul>
    </section>

    <a class="back-link" href="heroes.html">&larr; Back to Heroes</a>
  </div>

  <footer>
    Avengers Heroes &copy; 2025
  </footer>
</body>
</html>
