<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Captain America - Avengers Heroes</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <div class="container">
    <div class="hero-header">
      <img src="images/captain america2.jpeg" width="100%" alt="Captain America" />
      <div class="hero-info">
        <h1>Captain America</h1>
        <div class="tagline">"The shield may be old, but justice never rusts."</div>
      </div>
    </div>

    <section class="stats">
      <h2>Stats & Info</h2>
      <ul>
        <li><strong>Real Name:</strong> Steve Rogers</li>
        <li><strong>Alias:</strong> Captain America</li>
        <li><strong>Height:</strong> 6'2" (188 cm)</li>
        <li><strong>Weight:</strong> 240 lbs (108 kg)</li>
        <li><strong>Abilities:</strong> Enhanced strength, agility, endurance, expert hand-to-hand combat, skilled tactician</li>
        <li><strong>Weapons:</strong> Vibranium shield</li>
        <li><strong>Origin:</strong> Super-soldier serum enhanced his body during World War II</li>
        <li><strong>Personality:</strong> Patriotic, disciplined, courageous, natural leader</li>
      </ul>
    </section>

    <a class="back-link" href="heroes.html">&larr; Back to Heroes</a>
  </div>

  <footer>
    Avengers Heroes &copy; 2025
  </footer>
</body>
</html>
