<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avengers Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  </head>
<body>

  <header class="navbar">
    <nav>
      <a href="index.html">Home</a>
      <a href="heroes.html">Heroes</a>
      <a href="timeline.html">Timeline</a>
      <a href="media.html">Media</a>
      <a href="community.html" aria-current="page">Community</a>
      <a href="merch.html">Merch</a>
    </nav>
  </header>

  <main>
    <h1>Avengers Community</h1>

    <section class="community-post">
      <div class="post-header">
        <span>StarLord92</span>
        <span>June 10, 2025</span>
      </div>
      <div class="post-content">
        <p>Just finished rewatching "Infinity War" — still blows my mind how the Snap changed everything! What’s your favorite Avengers moment?</p>
      </div>
    </section>

    <section class="community-post">
      <div class="post-header">
        <span>NovaFan</span>
        <span>June 9, 2025</span>
      </div>
      <div class="post-content">
        <p>Anyone else excited for the new “Secret Invasion” series? I’m hoping for some big reveals about the Skrulls!</p>
      </div>
    </section>

    <section class="community-post">
      <div class="post-header">
        <span>QuantumQueen</span>
        <span>June 8, 2025</span>
      </div>
      <div class="post-content">
        <p>Can we talk about the Quantum Realm and all the possibilities? I think it’s the key to the multiverse mysteries.</p>
      </div>
    </section>

    <a href="discussion.html" class="btn-neon" type="button">Join the Discussion</a>
  </main>

  <footer>
    &copy; 2025 Avengers Community. All Rights Reserved.
  </footer>

</body>
</html>