<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hawkeye - Avengers Heroes</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <div class="container">
    <div class="hero-header">
      <img src="images/hawkeye.jpeg" width="100%" alt="Hawkeye" />
      <div class="hero-info">
        <h1>Hawkeye</h1>
        <div class="tagline">"No powers. No problem. Just precision."</div>
      </div>
    </div>

    <section class="stats">
      <h2>Stats & Info</h2>
      <ul>
        <li><strong>Real Name:</strong> Clint Barton</li>
        <li><strong>Alias:</strong> Hawkeye</li>
        <li><strong>Height:</strong> 6'3" (190 cm)</li>
        <li><strong>Weight:</strong> 230 lbs (104 kg)</li>
        <li><strong>Abilities:</strong> Master aecher, martial artist, expert marksman</li>
        <li><strong>Weapons:</strong> High-tech bow amd trick arrows</li>
        <li><strong>Origin:</strong> Orphan trained in a circus; became a S.H.I.E.L.D agent</li>
        <li><strong>Personality:</strong> Grounded, sarcastic, dependable, familt-oriented</li>
      </ul>
    </section>

    <a class="back-link" href="heroes.html">&larr; Back to Heroes</a>
  </div>

  <footer>
    Avengers Heroes &copy; 2025
  </footer>
</body>
</html>
