<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Avengers Heroes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body class="heroespage">
  <div id="header">
    <div id="tabs-top">
      <a href="heroes.html">HEROES</a>
      <a href="#">AVENGERS TIMELINE</a>
      <a href="#">MEDIA</a>
    </div>
  </div>

  <main class="hero-section">
    <a href="captain america.html">
    <div class="hero-card">
      <img src="images/captain america2.jpeg" alt="Captain America">
      <div class="hero-info">
        <h2>CAPTAIN AMERICA</h2>
        <div class="tagline">"The shield may be old, but justice never rusts."</div>
      </div>
    </a>
    </div>

    <div class="hero-card">
        <a href="ironman.html">
      <img src="images/ironman (1).jpeg" alt="Iron Man">
      <div class="hero-info">
        <h2>IRON MAN</h2>
        <div class="tagline">"Genius. Billionaire. Hero. Not just the suit."</div>
      </div>
    </a>
    </div>

    <div class="hero-card">
        <a href="thor.html">
      <img src="images/thor.jpeg" alt="Thor">
      <div class="hero-info">
        <h2>THOR</h2>
        <div class="tagline">"God of Thunder. Defender of the Realms."</div>
      </div>
    </a>
    </div>

    <div class="hero-card">
        <a href="hulk.html">
      <img src="images/hulk.jpeg" alt="Hulk">
      <div class="hero-info">
        <h2>HULK</h2>
        <div class="tagline">"Don't make him angry — you won't like the aftermath."</div>
      </div>
    </a>
    </div>

    <div class="hero-card">
        <a href="blackwidow.html">
                  <img src="images/blackwidow.jpeg" alt="Black Widow">
      <div class="hero-info">
        <h2>BLACK WIDOW</h2>
        <div class="tagline">"Trained in shadows. Fighting for light."</div>
      </div></a>
    </div>

    <div class="hero-card">
        <a href="hawkeye.html">
      <img src="images/hawkeye.jpeg" alt="Hawkeye">
      <div class="hero-info">
        <h2>HAWKEYE</h2>
        <div class="tagline">"No powers. No problems. Just precision."</div>
      </div> 
    </a>
    </div>
  </main>

  <footer id="tabs-bottom">
    <a href="#">COMMUNITY</a>
    <a href="#">MERCHANDISE</a>
  </footer>
</body>
</html>