<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hulk - Avengers Heroes</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <div class="container">
    <div class="hero-header">
      <img src="images/hulk.jpeg" width="100%" alt="Hulk" />
      <div class="hero-info">
        <h1>Hulk</h1>
        <div class="tagline">"Don't make him angry-you won't like the aftermath."</div>
      </div>
    </div>

    <section class="stats">
      <h2>Stats & Info</h2>
      <ul>
        <li><strong>Real Name:</strong> Bruce Banner</li>
        <li><strong>Alias:</strong> The Hulk</li>
        <li><strong>Height:</strong> 5'9"(Banner 175cm) 8'5"( Hulk 256.5cm)</li>
        <li><strong>Weight:</strong> 128lbs (Banner 58kg) 1400lbs (Hulk 635kg)</li>
        <li><strong>Abilities:</strong> Transforms into Hulk when angered; super strength, regeneration, durability</li>
        <li><strong>Weapons:</strong> His fists</li>
        <li><strong>Origin:</strong> Exposed to gamma radiation during an experiment gone wrong</li>
        <li><strong>Personality:</strong> Banner is calm, reserved, brilliant; Hulk is primal, emotional, driven by rage</li>
      </ul>
    </section>

    <a class="back-link" href="heroes.html">&larr; Back to Heroes</a>
  </div>

  <footer>
    Avengers Heroes &copy; 2025
  </footer>
</body>
</html>
