<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body class="homepage">
        <div id="header">
             <div id="tabs-top">
            <a href="heroes.html">HEROES</a>
            <a href="timeline.html">AVENGERS TIMELINE</a>
            <a href="media.html">MEDIA</a>
        </div>
        <div class="container">
            <div class="welcom-text">
                <h1>WELCOME TO THE AVENGERS UNIVERSE</h1>
                <p><strong>Step into the Marvel Universe - where legends rise, timelines twist, and heroes are forged in the fire</strong>
                From the streets of Brooklyn to the realms beyond space and time, every Avenger has a story. 
            Explore epic battles, uncover ancient secrets and join the community that celebrates Earth's mightest heroes. 
        This is more than a fandom... It's a <strong>LEGACY</strong></p>
            </div>
        </div>
        <footer id="tabs-bottom">
            <a href="community.html">COMMUNITY</a>
            <a href="merch.html">MERCHANDISE</a>
        </footer>
    </body>
</html>