<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iron Man - Avengers Heroes</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <div class="container">
    <div class="hero-header">
      <img src="images/ironman (1).jpeg" width="100%" alt="Iron Man" />
      <div class="hero-info">
        <h1>Iron Man</h1>
        <div class="tagline">"Billionaire. Genius. Hero. Not just the suit."</div>
      </div>
    </div>

    <section class="stats">
      <h2>Stats & Info</h2>
      <ul>
        <li><strong>Real Name:</strong> Tony Stark</li>
        <li><strong>Alias:</strong> Iron Man</li>
        <li><strong>Height:</strong> 6'1" (185 cm)</li>
        <li><strong>Weight:</strong> 225 lbs (102 kg)</li>
        <li><strong>Abilities:</strong> Genius-level intellect, expert engineer, powered armor suit with flight, weapons and AI</li>
        <li><strong>Weapons:</strong> Iron Man suit(repulsors, missiles, lasers)</li>
        <li><strong>Origin:</strong> Billionaire industrialist who built the first suit to escape captivity</li>
        <li><strong>Personality:</strong> Charismatic, witty, arrogant but heroic, redemptive arc</li>
      </ul>
    </section>

    <a class="back-link" href="heroes.html">&larr; Back to Heroes</a>
  </div>

  <footer>
    Avengers Heroes &copy; 2025
  </footer>
</body>
</html>
