<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avengers Media</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <h1>Avengers Media</h1>

  <div class="media-section">
    <div class="media-grid">

      <!-- Movie Trailer -->
      <div class="media-item">
        <iframe src="https://www.youtube.com/embed/eOrNdBpGMv8" allowfullscreen></iframe>
        <h3>The Avengers (2012) Official Trailer</h3>
      </div>

      <!-- Wallpaper -->
      <div class="media-item">
        <img src="images/avengers-wallpaper1.jpeg" alt="Avengers Wallpaper" />
        <h3>Team Wallpaper HD</h3>
      </div>

      <!-- Character Poster -->
      <div class="media-item">
        <img src="images/ironman-poster.jpeg" alt="Iron Man Poster" />
        <h3>Iron Man Poster</h3>
      </div>

      <!-- Movie Clip -->
      <div class="media-item">
        <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" allowfullscreen></iframe>
        <h3>Endgame Final Battle Scene</h3>
      </div>

    </div>
  </div>

  <footer>
    Avengers Media &copy; 2025
  </footer>
</body>
</html>