/* Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
}

/* === HOMEPAGE ONLY === */
.homepage #header {
  height: 100vh;
  width: 100vw;
  background-image: url('images/banner.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.homepage #tabs-top,
.homepage #tabs-bottom {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 10;
}

.homepage #tabs-top {
  top: 20px;
}

.homepage #tabs-bottom {
  bottom: 20px;
}

/* === HEROES PAGE ONLY === */
.heroes-page {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.heroes-page #tabs-top {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.8);
}

.heroes-page #tabs-bottom {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.8);
  margin-top: auto;
}

/* Tabs link style (shared) */
#tabs-top a,
#tabs-bottom a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

#tabs-top a:hover,
#tabs-bottom a:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* === HEROES LAYOUT === */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 20px;
  flex: 1;
}

.hero-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
}

.hero-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.hero-info h2 {
  margin: 0 0 10px;
  font-size: 22px;
  color: #FFD700;
}

.tagline {
  font-size: 18px;
  line-height: 1.5;
}

.heroes-page {
  background: repeating-linear-gradient(
    45deg,
    #fceabb,
    #fceabb 10px,
    #f8b500 10px,
    #f8b500 20px
  ); /* Diagonal comic-style stripes */
  color: black;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
}

/* === MERCH PAGE ONLY === */
/* General Styles */
body {
  margin: 0;
  padding: 20px;
  font-family: 'Orbitron', sans-serif;
  background-color: #0b0c10;
  color: #c5c6c7;
}

/* Page Heading */
h1 {
  text-align: center;
  color: #66fcf1;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

/* Grid Layout for Merchandise */
.merch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Merchandise Item Card */
.merch-item {
  background-color: #1f2833;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 10px #45a29e;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.merch-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 15px #66fcf1;
}

/* Product Image */
.merch-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Product Name */
.merch-item h3 {
  color: #66fcf1;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Product Price */
.price {
  font-size: 1.1rem;
  color: #45a29e;
  margin-bottom: 15px;
}

/* Buy Now Button */
.merch-item button {
  background-color: #45a29e;
  color: #0b0c10;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.merch-item button:hover {
  background-color: #66fcf1;
  color: #1f2833;
}

/* Footer */
footer {
  text-align: center;
  margin: 50px 0 20px;
  color: #45a29e;
  font-size: 0.9rem;
}
.hero {
  position: relative;
  width: 100%;
  max-width: 1200px; /* or whatever fits your layout */
  margin: 0 auto;
}
.container {
  position: relative;
  background-image: url('images/avengers-bg.jpg'); /* your image path */
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding-top: 80px; /* push text below header */
}

.welcome-text {
  position: absolute;
  top: 80px;
  left: 0;
  width: 40%; /* This keeps it on the left side only */
  height: calc(100% - 80px);
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  border-right: 4px solid #00ffe0;
  border-radius: 0 10px 10px 0;
  box-shadow: 10px 0 20px rgba(0, 225, 224, 0.3);
  color: #ffffff;
  font-family: 'Orbitron', sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-text p {
  margin: 0;
}

.welcome-text strong {
  color: #00ffe0;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: #111;
  padding: 1rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  position: relative;
  transition: background 0.3s, transform 0.2s;
}

.nav-link:hover {
  background: #333;
  transform: translateY(-2px);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background: #00b4d8;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 50%;
}