<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thor- Avengers Heroes</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <div class="container">
    <div class="hero-header">
      <img src="images/thor.jpeg" width="100%" alt="Thor" />
      <div class="hero-info">
        <h1>Thor</h1>
        <div class="tagline">"TGod of Thunder. Defender of Realms."</div>
      </div>
    </div>

    <section class="stats">
      <h2>Stats & Info</h2>
      <ul>
        <li><strong>Real Name:</strong> Thor Odison</li>
        <li><strong>Alias:</strong> God of Thunder</li>
        <li><strong>Height:</strong> 6'6" (198 cm)</li>
        <li><strong>Weight:</strong> 640 lbs (290 kg)</li>
        <li><strong>Abilities:</strong> Super strength, near invulnerability, weather control, immortality</li>
        <li><strong>Weapons:</strong> Mj&ouml;lnir(later Stormbreaker)</li>
        <li><strong>Origin:</strong> Norse god and prince of Asgard, protector of the realms</li>
        <li><strong>Personality:</strong> Brave, noble, sometimes arrogant, deeply loyal</li>
      </ul>
    </section>

    <a class="back-link" href="heroes.html">&larr; Back to Heroes</a>
  </div>

  <footer>
    Avengers Heroes &copy; 2025
  </footer>
</body>
</html>
