<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avengers Timeline</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <header class="navbar">
  <nav>
    <a href="index.html">HOME</a>
    <a href="heroes.html">HEROES</a>
    <a href="timeline.html">TIMELINE</a>
    <a href="media.html">MEDIA</a>
    <a href="merch.html">MERCH</a>
  </nav>
</header>
  <h1>Avengers Timeline</h1>

  <div class="timeline">

  <!-- Prehistoric and Ancient Times -->
  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>Prehistoric Era — Eternals</h3>
      <p>Celestials send the Eternals to Earth to protect humanity from Deviants.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>1000s AD — Thor & Loki Origins</h3>
      <p>Odin defeats the Frost Giants; Loki is adopted after the war.</p>
    </div>
  </div>

  <!-- 1940s - WWII and Early Cold War -->
  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>1943 — Captain America: The First Avenger</h3>
      <p>Steve Rogers becomes a super soldier, fights Red Skull, then is frozen.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>1945 — Agent Carter Era</h3>
      <p>Peggy Carter helps found the foundation of S.H.I.E.L.D.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>1950s–1970s — Ant-Man Legacy</h3>
      <p>Hank Pym operates as Ant-Man; Janet van Dyne is the Wasp.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>1980s — Guardians of the Galaxy Setup</h3>
      <p>Ego plants his seed; Peter Quill abducted in 1988.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>1989 — Janet van Dyne Disappears</h3>
      <p>Janet van Dyne shrinks into the Quantum Realm while disarming a missile.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>1991 — Tony Stark’s Parents Killed by Winter Soldier</h3>
      <p>Bucky Barnes assassinates Howard and Maria Stark under Hydra’s control.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>1995 — Captain Marvel</h3>
      <p>Carol Danvers gains powers and helps end the Kree-Skrull war.</p>
    </div>
  </div>

  <!-- 2000s - Early MCU Movies -->
  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2008 — Iron Man</h3>
      <p>Tony Stark builds the first Iron Man suit after captivity.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2010 — Iron Man 2</h3>
      <p>Stark faces enemies and government pressure.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2011 — Thor</h3>
      <p>Thor is banished and learns humility.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2012 — The Avengers</h3>
      <p>The team assembles to stop Loki and the Chitauri invasion.</p>
    </div>
  </div>

  <!-- 2013 - 2015: Expanding MCU & Early Conflicts -->
  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2013 — Iron Man 3</h3>
      <p>Tony fights the Mandarin and PTSD.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2013 — Thor: The Dark World</h3>
      <p>Thor fights Malekith and the Dark Elves.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2014 — Captain America: The Winter Soldier</h3>
      <p>Steve discovers Hydra in S.H.I.E.L.D.; Bucky resurfaces.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2014 — Guardians of the Galaxy</h3>
      <p>Star-Lord and team stop Ronan the Accuser.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2015 — Avengers: Age of Ultron</h3>
      <p>Ultron created; Sokovia destroyed; Vision & Wanda introduced.</p>
    </div>
  </div>

  <!-- 2016 - The Avengers Divide -->
  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2016 — Captain America: Civil War</h3>
      <p>Avengers split over Sokovia Accords.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2016 — Black Panther</h3>
      <p>T’Challa becomes king and stops Killmonger.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2016 — Spider-Man: Homecoming</h3>
      <p>Peter Parker becomes a hero under Tony’s mentorship.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2021 — Black Widow</h3>
      <p>Natasha confronts her past and the Red Room.</p>
    </div>
  </div>

  <!-- 2017 - 2018: Cosmic Threats & Ragnarok -->
  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2017 — Thor: Ragnarok</h3>
      <p>Thor loses hammer; Asgard destroyed; Hela defeated.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2018 — Avengers: Infinity War</h3>
      <p>Thanos collects Infinity Stones and snaps away half of life.</p>
    </div>
  </div>

  <!-- 2018 - 2019: Endgame and Aftermath -->
  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2018 — Ant-Man and the Wasp</h3>
      <p>Explores Quantum Realm and introduces Hope Van Dyne as Wasp.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2019 — Avengers: Endgame</h3>
      <p>Avengers reverse the Snap using time travel. Tony dies. Steve retires.</p>
    </div>
  </div>

  <!-- 2023 - Disney+ Series -->
  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2023 — WandaVision</h3>
      <p>Wanda creates Westview Hex; becomes Scarlet Witch.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2023 — The Falcon and the Winter Soldier</h3>
      <p>Sam Wilson becomes new Captain America.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2023 — Spider-Man: Far From Home</h3>
      <p>Peter faces Mysterio post-Endgame.</p>
    </div>
  </div>

  <!-- 2024 - 2026: Phase 4/5 & Disney+ Shows -->
  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2024 — Loki (Season 1)</h3>
      <p>Loki variant breaks timeline; meets TVA and Kang variant.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2024 — What If...? (Season 1)</h3>
      <p>Explores alternate MCU realities.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2024 — Hawkeye</h3>
      <p>Clint Barton trains Kate Bishop; confronts Ronin’s past.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2024 — Moon Knight</h3>
      <p>Marc Spector battles supernatural forces with dissociative identity disorder.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2024 — Ms. Marvel</h3>
      <p>Kamala Khan gains powers and discovers mutant heritage.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2024 — She-Hulk</h3>
      <p>Jennifer Walters becomes a Hulk; handles superhero law.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2025 — Secret Invasion</h3>
      <p>Skrulls infiltrate Earth; Nick Fury and Talos investigate.</p>
    </div>
  </div>

  <div class="timeline-event left">
    <div class="timeline-event-content">
      <h3>2025 — Guardians of the Galaxy Vol. 3</h3>
      <p>Rocket’s backstory revealed; Guardians disband.</p>
    </div>
  </div>

  <div class="timeline-event right">
    <div class="timeline-event-content">
      <h3>2025 — The Marvels</h3>
      <p>Carol Danvers, Monica Rambeau, and Kamala Khan team up.</p>
    </div>
  </div>

  <!-- Upcoming Projects -->
  <div class="timeline-event left">

</body>
</html>